# leframework

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/le/base/common/config/: Global.java
base/src/main/java/org/le/base/common/configurer/: LeBaseConfigurer.java
base/src/main/java/org/le/base/common/exception/: LeDataConstraintException.java  LeException.java
base/src/main/java/org/le/base/common/i18n/: LeMessageSource.java
base/src/main/java/org/le/base/common/init/: Init.java
base/src/main/java/org/le/base/common/interceptor/: LeAdminPathInterceptor.java  LeAuthInterceptor.java
base/src/main/java/org/le/base/common/util/: AuthUtil.java  BaseConstant.java  ImageUtil.java  PoUtil.java  VoUtil.java
base/src/main/java/org/le/base/dictionary/mapper/: DictionaryMapper.xml
base/src/main/java/org/le/base/dictionary/service/: DictionaryQuery.java  DictionaryService.java
base/src/main/java/org/le/base/file/mapper/: FileMapper.xml
base/src/main/java/org/le/base/file/service/: FileQuery.java  FileService.java
base/src/main/java/org/le/base/i18n/mapper/: I18nMapper.xml
base/src/main/java/org/le/base/i18n/service/: I18nQuery.java  I18nService.java
base/src/main/java/org/le/base/relationship/mapper/: RelationshipMapper.xml
base/src/main/java/org/le/base/relationship/service/: RelationshipQuery.java  RelationshipService.java  RelationshipType.java
base/src/main/java/org/le/base/variable/mapper/: VariableMapper.xml
base/src/main/java/org/le/base/variable/service/: VariableQuery.java  VariableService.java
base/src/test/java/com/qweather/leframework/base/: BaseApplication.java  BaseApplicationTests.java
base/src/test/java/org/le/base/: BaseApplication.java  BaseApplicationTests.java
base/src/test/resources/: application-dev.yml  logback-spring.xml
cms/: pom.xml
cms/src/main/java/com/qweather/leframework/cms/: CmsApplication.java
cms/src/main/java/com/qweather/leframework/cms/rest/: BaseController.java  CmsErrorController.java  CommonController.java  LoginController.java  VerifyCodeController.java
cms/src/main/java/org/le/cms/: CmsApplication.java
cms/src/main/java/org/le/cms/common/configurer/: CmsBeanAutoConfigurer.java  CmsMvcAutoConfigurer.java
cms/src/main/java/org/le/cms/common/enums/: ReturnStatusEnum.java
cms/src/main/java/org/le/cms/common/exception/: CmsDataNotFoundException.java  CmsException.java  CmsNoAccessException.java
cms/src/main/java/org/le/cms/common/interfaces/: VerifyCodeGenerator.java
cms/src/main/java/org/le/cms/common/util/: CmsConstant.java  CmsUtil.java
cms/src/main/java/org/le/cms/rest/: BaseController.java  CmsErrorController.java  CommonController.java  LoginController.java  VerifyCodeController.java
cms/src/main/java/org/le/cms/rest/admin/: BaseAdminController.java
cms/src/main/java/org/le/cms/rest/portal/: BasePortalController.java
cms/src/main/resources/: application-dev.yml  logback-spring.xml
cms/src/test/java/: InitDBTest.java  SimpleTest.java
core/: pom.xml
core/src/main/java/com/qweather/leframework/core/config/: Config.java  DaoConfig.java
core/src/main/java/com/qweather/leframework/core/configurer/: LeCoreConfigurer.java
core/src/main/java/com/qweather/leframework/core/constant/: DateTimeFormatConstant.java
core/src/main/java/com/qweather/leframework/core/email/: LeMailSupport.java
core/src/main/java/com/qweather/leframework/core/factory/: RedisInstanceFactory.java
core/src/main/java/com/qweather/leframework/core/interceptors/: LeBaseInterceptor.java
core/src/main/java/com/qweather/leframework/core/interfaces/: DateTimeGenerator.java  DictionaryIndex.java  IdGenerator.java  VariableCode.java
core/src/main/java/com/qweather/leframework/core/lock/: DistributedReentrantLock.java  RedisDistributedReentrantLock.java
core/src/main/java/com/qweather/leframework/core/properties/: LeProperties.java  LePropertyHttp.java  LePropertyPath.java  LePropertyRedis.java
core/src/main/java/com/qweather/leframework/core/result/: LeResult.java  Page.java
core/src/main/java/com/qweather/leframework/core/thread/: Callback.java  Failure.java  Looper.java  Notifier.java  NotifierThreadFactory.java  ThreadExecutor.java
core/src/main/java/com/qweather/leframework/core/util/: AESUtil.java  Constant.java  CookieUtil.java  (+4 more)
core/src/main/java/org/le/core/config/: Config.java  DaoConfig.java
core/src/main/java/org/le/core/configurer/: LeCoreConfigurer.java
core/src/main/java/org/le/core/constant/: DateTimeFormatConstant.java
core/src/main/java/org/le/core/email/: LeMailSupport.java
core/src/main/java/org/le/core/factory/: RedisInstanceFactory.java
core/src/main/java/org/le/core/interceptors/: LeBaseInterceptor.java
core/src/main/java/org/le/core/interfaces/: DateTimeGenerator.java  DictionaryIndex.java  IdGenerator.java  VariableCode.java
core/src/main/java/org/le/core/lock/: DistributedReentrantLock.java  RedisDistributedReentrantLock.java
core/src/main/java/org/le/core/properties/: LeProperties.java  LePropertyHttp.java  LePropertyPath.java  LePropertyRedis.java
core/src/main/java/org/le/core/result/: LeResult.java  Page.java
core/src/main/java/org/le/core/thread/: Callback.java  Failure.java  Looper.java  Notifier.java  NotifierThreadFactory.java  ThreadExecutor.java
core/src/main/java/org/le/core/util/: AESUtil.java  Constant.java  CookieUtil.java  HttpUtil.java  LeUtil.java  RegexUtil.java  SpringBeanUtil.java
dependencies/: pom.xml
model/: pom.xml
model/src/main/java/com/qweather/leframework/model/: AbstractQuery.java  BasePo.java  BaseQuery.java  IdQuery.java  ListQuery.java  ModelConstant.java  OrderBy.java  Query.java
model/src/main/java/org/le/model/: AbstractQuery.java  BasePo.java  BaseQuery.java  IdQuery.java  ListQuery.java  ModelConstant.java  OrderBy.java  Query.java
model/src/main/java/org/le/model/command/: Command.java  CommandExecutor.java
model/src/main/java/org/le/model/po/: LePo.java
model/src/test/java/: ATest.java
parent/: pom.xml
uid/: pom.xml
uid/src/main/java/org/le/uid/generator/: UidGeneratorApplication.java
(+477 files in other folders)
