<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.le</groupId>
    <artifactId>root</artifactId>
    <version>${revision}</version>
    <modules>
        <module>parent</module>
        <module>core</module>
        <module>model</module>
        <module>uid</module>
        <module>base</module>
        <module>dependencies</module>
        <module>cms</module>
    </modules>
    <packaging>pom</packaging>
    <name>Le Root</name>

    <developers>
        <developer>
            <name>xiaole</name>
            <email>xlofhappy@163.com</email>
        </developer>
    </developers>

    <properties>
        <revision>5.7.2</revision>
    </properties>

</project>
