<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qweather.leframework</groupId>
    <artifactId>root</artifactId>
    <version>${revision}</version>
    <modules>
        <module>parent</module>
        <module>core</module>
        <module>model</module>
        <module>uid</module>
        <module>base</module>
        <module>dependencies</module>
        <module>cms</module>
    </modules>
    <packaging>pom</packaging>
    <name>Le Root</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <revision>6.0.0</revision>
    </properties>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/xlofhappy/leframework.git</connection>
        <url>https://github.com/xlofhappy/leframework</url>
    </scm>
    <developers>
        <developer>
            <name>xiaole</name>
            <email>xlofhappy@163.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC-8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>osprh</id>
            <name>Open Source Project Repository Hosting</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>osprh</id>
            <name>Open Source Project Repository Hosting</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
